C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\bin\Debug\net7.0\TP2Q04.exe
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\bin\Debug\net7.0\TP2Q04.deps.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\bin\Debug\net7.0\TP2Q04.runtimeconfig.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\bin\Debug\net7.0\TP2Q04.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\bin\Debug\net7.0\TP2Q04.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\obj\Debug\net7.0\TP2Q04.csproj.AssemblyReference.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\obj\Debug\net7.0\TP2Q04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\obj\Debug\net7.0\TP2Q04.AssemblyInfoInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\obj\Debug\net7.0\TP2Q04.AssemblyInfo.cs
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\obj\Debug\net7.0\TP2Q04.csproj.CoreCompileInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\obj\Debug\net7.0\TP2Q04.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\obj\Debug\net7.0\refint\TP2Q04.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\obj\Debug\net7.0\TP2Q04.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\obj\Debug\net7.0\TP2Q04.genruntimeconfig.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q04\obj\Debug\net7.0\ref\TP2Q04.dll
