C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\bin\Debug\net7.0\TP2Q05.exe
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\bin\Debug\net7.0\TP2Q05.deps.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\bin\Debug\net7.0\TP2Q05.runtimeconfig.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\bin\Debug\net7.0\TP2Q05.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\bin\Debug\net7.0\TP2Q05.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\obj\Debug\net7.0\TP2Q05.csproj.AssemblyReference.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\obj\Debug\net7.0\TP2Q05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\obj\Debug\net7.0\TP2Q05.AssemblyInfoInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\obj\Debug\net7.0\TP2Q05.AssemblyInfo.cs
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\obj\Debug\net7.0\TP2Q05.csproj.CoreCompileInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\obj\Debug\net7.0\TP2Q05.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\obj\Debug\net7.0\refint\TP2Q05.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\obj\Debug\net7.0\TP2Q05.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\obj\Debug\net7.0\TP2Q05.genruntimeconfig.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q05\obj\Debug\net7.0\ref\TP2Q05.dll
