C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\bin\Debug\net7.0\TP2Q03.exe
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\bin\Debug\net7.0\TP2Q03.deps.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\bin\Debug\net7.0\TP2Q03.runtimeconfig.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\bin\Debug\net7.0\TP2Q03.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\bin\Debug\net7.0\TP2Q03.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\obj\Debug\net7.0\TP2Q03.csproj.AssemblyReference.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\obj\Debug\net7.0\TP2Q03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\obj\Debug\net7.0\TP2Q03.AssemblyInfoInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\obj\Debug\net7.0\TP2Q03.AssemblyInfo.cs
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\obj\Debug\net7.0\TP2Q03.csproj.CoreCompileInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\obj\Debug\net7.0\TP2Q03.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\obj\Debug\net7.0\refint\TP2Q03.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\obj\Debug\net7.0\TP2Q03.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\obj\Debug\net7.0\TP2Q03.genruntimeconfig.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q03\obj\Debug\net7.0\ref\TP2Q03.dll
