C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\bin\Debug\net7.0\TP2Q02.exe
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\bin\Debug\net7.0\TP2Q02.deps.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\bin\Debug\net7.0\TP2Q02.runtimeconfig.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\bin\Debug\net7.0\TP2Q02.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\bin\Debug\net7.0\TP2Q02.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\obj\Debug\net7.0\TP2Q02.csproj.AssemblyReference.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\obj\Debug\net7.0\TP2Q02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\obj\Debug\net7.0\TP2Q02.AssemblyInfoInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\obj\Debug\net7.0\TP2Q02.AssemblyInfo.cs
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\obj\Debug\net7.0\TP2Q02.csproj.CoreCompileInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\obj\Debug\net7.0\TP2Q02.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\obj\Debug\net7.0\refint\TP2Q02.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\obj\Debug\net7.0\TP2Q02.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\obj\Debug\net7.0\TP2Q02.genruntimeconfig.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q02\obj\Debug\net7.0\ref\TP2Q02.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\bin\Debug\net7.0\TP2Q02.exe
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\bin\Debug\net7.0\TP2Q02.deps.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\bin\Debug\net7.0\TP2Q02.runtimeconfig.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\bin\Debug\net7.0\TP2Q02.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\bin\Debug\net7.0\TP2Q02.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\obj\Debug\net7.0\TP2Q02.csproj.AssemblyReference.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\obj\Debug\net7.0\TP2Q02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\obj\Debug\net7.0\TP2Q02.AssemblyInfoInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\obj\Debug\net7.0\TP2Q02.AssemblyInfo.cs
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\obj\Debug\net7.0\TP2Q02.csproj.CoreCompileInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\obj\Debug\net7.0\TP2Q02.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\obj\Debug\net7.0\refint\TP2Q02.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\obj\Debug\net7.0\TP2Q02.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\obj\Debug\net7.0\TP2Q02.genruntimeconfig.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2q2\obj\Debug\net7.0\ref\TP2Q02.dll
