C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\bin\Debug\net7.0\TP2Q06.exe
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\bin\Debug\net7.0\TP2Q06.deps.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\bin\Debug\net7.0\TP2Q06.runtimeconfig.json
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\bin\Debug\net7.0\TP2Q06.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\bin\Debug\net7.0\TP2Q06.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\obj\Debug\net7.0\TP2Q06.csproj.AssemblyReference.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\obj\Debug\net7.0\TP2Q06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\obj\Debug\net7.0\TP2Q06.AssemblyInfoInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\obj\Debug\net7.0\TP2Q06.AssemblyInfo.cs
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\obj\Debug\net7.0\TP2Q06.csproj.CoreCompileInputs.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\obj\Debug\net7.0\TP2Q06.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\obj\Debug\net7.0\refint\TP2Q06.dll
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\obj\Debug\net7.0\TP2Q06.pdb
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\obj\Debug\net7.0\TP2Q06.genruntimeconfig.cache
C:\Users\gle11\Desktop\TP2 - Aluno\TP2\TP2Q06\obj\Debug\net7.0\ref\TP2Q06.dll
